{
  "name": "alsamad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test tests/*.test.mjs tests/quran-import/*.test.mjs",
    "quran:import:dry-run": "node --import tsx scripts/quran-import.mjs",
    "quran:import:verify": "node --import tsx scripts/quran-import-verify.mjs",
    "quran:credential-check": "node --env-file-if-exists=.env.local --import tsx scripts/quran-credential-check.mjs",
    "quran:token-check": "node --env-file-if-exists=.env.local --import tsx scripts/quran-token-check.mjs",
    "db:up": "node scripts/db-lifecycle.mjs up",
    "db:down": "node scripts/db-lifecycle.mjs down",
    "db:safety": "node --import tsx scripts/db-safety.mjs",
    "db:migrate": "node --import tsx scripts/db-migrate.mjs",
    "db:seed": "node --import tsx scripts/db-seed.mjs",
    "test:db": "node --import tsx scripts/db-verify.mjs",
    "db:check": "npm run db:safety && npm run db:migrate && npm run db:seed && npm run test:db",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.2.12",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
